# simple_tcp_py

Le client envoie le fichier File.txt au serveur.

IPv6 client : 2001:fc8:a72c:a::2
IPv6 serveur : 2001:fc8:a72c:a::1

Pensez à changer l'IP et à désactiver le firewall. 

Installer python (> 3.9) et pip install tqdm
